package it.polimi.ingsw.LM45.network.client;

public enum ClientMessages {
	SET_USERNAME,
	NOTIFY_TURN,
	THROW_EXCEPTION,
	CHOOSE,
	PICK_CARD,
	SETUP_TOWER,
	ADD_FAMILIAR,
	SETUP_EXCOMMUNICATIONS,
	SETUP_LEADERS,
	SET_FAMILIAR,
	BONUS_ACTION,
	SET_RESOURCES,
	SET_PERSONALTILE,
	INIT_GAMEBOARD,
	PLACE_EXCOM,
	PLAY_LEADER,
	ACTIVATE_LEADER,
	DISCARD_LEADER;
	
}
