<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #421a03;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-34.0" layoutY="29.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="306.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="10.0" prefWidth="589.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="357.3333740234375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="720.0" minHeight="720.0" minWidth="600.0" prefHeight="720.0" prefWidth="600.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="600.0" layoutX="117.0" layoutY="15.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="file:Assets/Image/GameBoard/GameBoard.JPG" />
                     </image>
                  </ImageView>
                  <FlowPane id="TERRITORY3" layoutX="96.0" layoutY="38.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="TERRITORY2" layoutX="96.0" layoutY="136.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="TERRITORY1" layoutX="96.0" layoutY="235.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="TERRITORY0" layoutX="95.0" layoutY="332.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="CHARACTER3" layoutX="242.0" layoutY="36.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="BUILDING3" layoutX="391.0" layoutY="37.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="VENTURE3" layoutX="534.0" layoutY="36.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="CHARACTER2" layoutX="242.0" layoutY="137.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="BUILDING2" layoutX="390.0" layoutY="136.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="VENTURE2" layoutX="535.0" layoutY="134.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="CHARACTER1" layoutX="243.0" layoutY="234.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="CHARACTER0" layoutX="242.0" layoutY="331.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="BUILDING1" layoutX="388.0" layoutY="234.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="VENTURE1" layoutX="535.0" layoutY="234.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="BUILDING0" layoutX="389.0" layoutY="329.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="VENTURE0" layoutX="536.0" layoutY="330.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="COUNCIL0" alignment="CENTER_RIGHT" columnHalignment="RIGHT" layoutX="311.0" layoutY="403.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#doAction" prefHeight="51.0" prefWidth="183.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="PRODUCTION0" layoutX="7.0" layoutY="602.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="48.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="HARVEST0" layoutX="8.0" layoutY="668.0" onMouseClicked="#doAction" prefHeight="40.0" prefWidth="48.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="MARKET0" layoutX="368.0" layoutY="589.0" onMouseClicked="#doAction" prefHeight="38.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="MARKET2" fx:id="coverableMarketSlot2" layoutX="492.0" layoutY="596.0" onMouseClicked="#doAction" prefHeight="51.0" prefWidth="57.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="MARKET1" layoutX="436.0" layoutY="588.0" onMouseClicked="#doAction" prefHeight="38.0" prefWidth="44.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="MARKET3" fx:id="coverableMarketSlot3" layoutX="541.0" layoutY="634.0" onMouseClicked="#doAction" prefHeight="51.0" prefWidth="57.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="PRODUCTION1" fx:id="coverableProductionSlot" layoutX="83.0" layoutY="597.0" onMouseClicked="#doAction" prefHeight="51.0" prefWidth="152.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <FlowPane id="HARVEST1" fx:id="coverableHarvestSlot" layoutX="83.0" layoutY="659.0" onMouseClicked="#doAction" prefHeight="51.0" prefWidth="152.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FlowPane>
                  <ImageView id="VIEWTERRITORY3" fitHeight="94.0" fitWidth="80.0" layoutX="8.0" layoutY="12.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWTERRITORY2" fitHeight="94.0" fitWidth="80.0" layoutX="8.0" layoutY="109.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWTERRITORY1" fitHeight="94.0" fitWidth="80.0" layoutX="7.0" layoutY="207.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWTERRITORY0" fitHeight="94.0" fitWidth="80.0" layoutX="8.0" layoutY="304.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWCHARACTER3" fitHeight="94.0" fitWidth="81.0" layoutX="155.0" layoutY="13.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWCHARACTER2" fitHeight="94.0" fitWidth="80.0" layoutX="156.0" layoutY="109.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWCHARACTER1" fitHeight="94.0" fitWidth="80.0" layoutX="156.0" layoutY="207.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWCHARACTER0" fitHeight="94.0" fitWidth="80.0" layoutX="156.0" layoutY="304.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWBUILDING3" fitHeight="94.0" fitWidth="80.0" layoutX="301.0" layoutY="13.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWVENTURE3" fitHeight="94.0" fitWidth="80.0" layoutX="446.0" layoutY="11.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWVENTURE2" fitHeight="94.0" fitWidth="80.0" layoutX="446.0" layoutY="109.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWVENTURE1" fitHeight="94.0" fitWidth="80.0" layoutX="446.0" layoutY="208.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWVENTURE0" fitHeight="94.0" fitWidth="80.0" layoutX="446.0" layoutY="304.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWBUILDING2" fitHeight="94.0" fitWidth="80.0" layoutX="301.0" layoutY="109.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWBUILDING1" fitHeight="94.0" fitWidth="80.0" layoutX="301.0" layoutY="208.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView id="VIEWBUILDING0" fitHeight="94.0" fitWidth="80.0" layoutX="301.0" layoutY="304.0" onMousePressed="#zoomImage" onMouseReleased="#resetZoomImage" pickOnBounds="true" />
                  <ImageView fitHeight="78.0" fitWidth="56.0" layoutX="100.0" layoutY="439.0" pickOnBounds="true" />
                  <ImageView fitHeight="72.0" fitWidth="56.0" layoutX="155.0" layoutY="450.0" pickOnBounds="true" />
                  <GridPane id="EXCOMMUNICATIONII" layoutX="161.0" layoutY="454.0" prefHeight="35.0" prefWidth="35.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane id="EXCOMMUNICATIONI" layoutX="107.0" layoutY="447.0" prefHeight="35.0" prefWidth="35.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="78.0" fitWidth="56.0" layoutX="214.0" layoutY="440.0" pickOnBounds="true" />
                  <GridPane id="EXCOMMUNICATIONIII" layoutX="221.0" layoutY="447.0" prefHeight="35.0" prefWidth="35.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="89.0" layoutY="184.0" prefHeight="750.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <rowConstraints>
                      <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="575.0" minHeight="10.0" prefHeight="259.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="575.0" minHeight="10.0" prefHeight="256.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="331.0" prefWidth="512.0" GridPane.rowIndex="1">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="250.0" prefWidth="335.0" style="-fx-border-color: #914f0e; -fx-border-width: 4; -fx-border-radius: 20; -fx-border-style: dashed centered;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="181.0" fitWidth="124.0" pickOnBounds="true">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="file:Assets/Image/Resources/COINS.PNG" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="file:Assets/Image/Resources/STONE.PNG" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="8.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="file:Assets/Image/Resources/WOOD.PNG" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="13.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="file:Assets/Image/Resources/SERVANTS.PNG" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Label id="COINS" alignment="CENTER" text="0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                       <textFill>
                                          <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                                             <stops>
                                                <Stop color="#ee9e09" />
                                                <Stop color="#f8e009" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                       <font>
                                          <Font name="Britannic Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label id="STONE" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                       <textFill>
                                          <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                             <stops>
                                                <Stop color="#ee9e09" />
                                                <Stop color="#f8e009" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                       <font>
                                          <Font name="Britannic Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label id="WOOD" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                       <textFill>
                                          <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                             <stops>
                                                <Stop color="#ee9e09" />
                                                <Stop color="#f8e009" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                       <font>
                                          <Font name="Britannic Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label id="SERVANTS" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                       <textFill>
                                          <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                             <stops>
                                                <Stop color="#ee9e09" />
                                                <Stop color="#f8e009" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                       <font>
                                          <Font name="Britannic Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane alignment="CENTER" layoutX="21.0" layoutY="80.0" prefHeight="250.0" prefWidth="299.0" style="-fx-border-color: #914f0e; -fx-border-radius: 20; -fx-border-width: 4; -fx-border-style: dashed centered;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="USERNAME0" alignment="CENTER" prefHeight="48.0" prefWidth="110.0" textFill="#ffc000">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label id="USERNAME1" alignment="CENTER" prefHeight="83.0" prefWidth="110.0" textFill="#ffc000" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label id="USERNAME2" alignment="CENTER" prefHeight="86.0" prefWidth="110.0" textFill="#ffc000" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label id="USERNAME3" alignment="CENTER" prefHeight="59.0" prefWidth="110.0" textFill="#ffc000" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button id="BUTTONPERSONAL0" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#showPersonalBoard" opacity="0.0" text="PersonalBoard" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="7.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button id="BUTTONPERSONAL1" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#showPersonalBoard" opacity="0.0" text="PersonalBoard" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="7.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button id="BUTTONPERSONAL2" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#showPersonalBoard" opacity="0.0" text="PersonalBoard" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="7.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button id="BUTTONPERSONAL3" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#showPersonalBoard" opacity="0.0" text="PersonalBoard" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="7.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <GridPane prefHeight="250.0" prefWidth="335.0" style="-fx-border-color: #914f0e; -fx-border-radius: 20; -fx-border-width: 4; -fx-border-style: dashed centered;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:Assets/Image/Resources/VICTORY.PNG" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="17.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="file:Assets/Image/Resources/MILITARY.PNG" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="23.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="file:Assets/Image/Resources/FAITH.PNG" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Label id="VICTORY" text="0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                       <textFill>
                                          <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                             <stops>
                                                <Stop color="#ee9e09" />
                                                <Stop color="#f8e009" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                       <font>
                                          <Font name="Britannic Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label id="MILITARY" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                       <textFill>
                                          <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                             <stops>
                                                <Stop color="#ee9e09" />
                                                <Stop color="#f8e009" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                       <font>
                                          <Font name="Britannic Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label id="FAITH" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="35.0" />
                                       </GridPane.margin>
                                       <textFill>
                                          <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                             <stops>
                                                <Stop color="#ee9e09" />
                                                <Stop color="#f8e009" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                       <font>
                                          <Font name="Britannic Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="750.0" prefWidth="162.0" GridPane.columnIndex="2">
               <children>
                  <GridPane fx:id="rightGrid" layoutX="79.0" layoutY="155.0" prefHeight="750.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="504.0" minHeight="10.0" prefHeight="504.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <GridPane alignment="CENTER" layoutY="100.0" prefHeight="280.0" prefWidth="264.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane style="-fx-border-color: #914f0e; -fx-border-width: 3; -fx-border-radius: 30; -fx-border-style: solid;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView id="FAMILIARUNCOLORED" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#familiarSelected" pickOnBounds="true" preserveRatio="true">
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="40.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Label id="VALUEUNCOLORED" alignment="CENTER" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="28.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="55.0" top="70.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ImageView id="UNCOLORED" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#spendServant" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:Assets/Image/GameBoard/AddIcon.png" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets left="75.0" top="75.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane prefHeight="143.0" prefWidth="115.0" style="-fx-border-color: #914f0e; -fx-border-width: 3; -fx-border-radius: 30; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView id="FAMILIARBLACK" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#familiarSelected" pickOnBounds="true" preserveRatio="true">
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="40.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Label id="VALUEBLACK" alignment="CENTER" text="0" textFill="WHITE">
                                             <GridPane.margin>
                                                <Insets left="55.0" top="70.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="Bell MT Bold" size="28.0" />
                                             </font>
                                          </Label>
                                          <ImageView id="BLACK" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#spendServant" pickOnBounds="true" preserveRatio="true">
                                             <GridPane.margin>
                                                <Insets left="75.0" top="75.0" />
                                             </GridPane.margin>
                                             <image>
                                                <Image url="file:Assets/Image/GameBoard/AddIcon.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane style="-fx-border-color: #914f0e; -fx-border-width: 3; -fx-border-radius: 30; -fx-border-style: solid;" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView id="FAMILIARORANGE" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#familiarSelected" pickOnBounds="true" preserveRatio="true">
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="40.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Label id="VALUEORANGE" alignment="CENTER" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="28.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="55.0" top="70.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ImageView id="ORANGE" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#spendServant" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:Assets/Image/GameBoard/AddIcon.png" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets left="75.0" top="75.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane prefHeight="143.0" prefWidth="115.0" style="-fx-border-color: #914f0e; -fx-border-width: 3; -fx-border-radius: 30; -fx-border-style: solid;" GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView id="FAMILIARWHITE" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#familiarSelected" pickOnBounds="true" preserveRatio="true">
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="40.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Label id="VALUEWHITE" alignment="CENTER" text="0" textFill="WHITE">
                                             <GridPane.margin>
                                                <Insets left="55.0" top="70.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="Bell MT Bold" size="28.0" />
                                             </font>
                                          </Label>
                                          <ImageView id="WHITE" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#spendServant" pickOnBounds="true" preserveRatio="true">
                                             <GridPane.margin>
                                                <Insets left="75.0" top="75.0" />
                                             </GridPane.margin>
                                             <image>
                                                <Image url="file:Assets/Image/GameBoard/AddIcon.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="431.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="35.0" prefWidth="114.0" text="END TURN" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="431.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="-3.0" prefHeight="39.0" prefWidth="218.0" text="To increase Familiar value" textAlignment="CENTER" textFill="#ffc000" wrapText="true" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="-30.0">
                                 <font>
                                    <Font name="Bell MT Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="7.0" prefHeight="34.0" prefWidth="218.0" text="you have to spend :" textAlignment="CENTER" textFill="#ffc000" wrapText="true" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="-5.0">
                                 <font>
                                    <Font name="Bell MT Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="servantCost" alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="31.0" prefHeight="29.0" prefWidth="24.0" text="1" textFill="#ffc000" wrapText="true" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="22.0">
                                 <font>
                                    <Font name="Bell MT Italic" size="29.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="153.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="file:Assets/Image/Resources/SERVANTS.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="388.0" prefWidth="294.0">
                           <children>
                              <ImageView fitHeight="161.0" fitWidth="336.0" layoutX="15.0" layoutY="43.0" pickOnBounds="true">
                                 <image>
                                    <Image url="file:Assets/Image/Lobby/WoodPanel.PNG" />
                                 </image>
                              </ImageView>
                              <TextArea fx:id="dialogBox" layoutX="67.0" layoutY="65.0" prefHeight="102.0" prefWidth="235.0" stylesheets="@gameboard.css" wrapText="true">
                                 <font>
                                    <Font name="Bell MT Italic" size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
